upstream backend {
    server web:5000;
}

server {
    listen 80;
    server_name localhost;
    access_log   /var/log/esbook.access.log  main;

    location / {
        proxy_pass http://backend;
        proxy_redirect      off;

        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /esbook/static/;
    }
}
