input {
  file {
    path => "/usr/share/logstash/esbook.log"
    start_position => "end"
  }
}
filter {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:log-level} %{PATH:module} .* %{QS:location} %{NUMBER:status}" }
      overwrite => [ "message" ]
    }
    mutate {
      convert => ["response", "integer"]
      convert => ["bytes", "integer"]
      convert => ["responsetime", "float"]
    }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "flask-%{+YYYY.MM.dd}"
  }
}
